@font-face {
    font-family: "myriadpro-regular";
    src: url(media/font/MYRIADPRO-REGULAR.woff);
}
@font-face {
    font-family: "myriadpro-light";
    src: url(media/font/MyriadPro-Light.otf);
}
@font-face {
    font-family: "myriadpro-semibold";
    src: url(media/font/MYRIADPRO-SEMIBOLD.OTF);
}
@font-face {
    font-family: "myriadpro-bold";
    src: url(media/font/MYRIADPRO-BOLD.OTF);
}

html, body{
    background-color: #ffffff;
    background-size: cover;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    padding: 0;
    margin: 0;
}

.icon{
    width: 1.5vi;
}

.bar{
    position: absolute;
    margin: 0;
    padding: 1vi 0; 
    top:0;
    display: flex;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content:center;
    text-align: center;
    height: 2.2vi;
    width: 100%;
    border-bottom: 0.1vi solid #0000009a;
    position: absolute;
    right: 0;
}

.main-bar{
    position: absolute;
    font-family: myriadpro-regular;
    font-size: 1vi;
    font-weight: 600;
    margin: 0;
    padding: 0vi;
    top:0;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content:center;
    text-align: center;
    height: 3.3vi;
    width: 100%;} /*Dejar esto quieto*/

/*Iconos L*/
.box-1{
    top: 0;
    display: grid;
    text-align: left;
    position:absolute;
    margin: 0;
    padding: 0.8vi;
    width: 36vi;
    left: 5vi;
    height: 2.5vi;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8vi;
    grid-row-gap: 0vi;
    padding-left: 2vi;}

.add{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: absolute;
    margin-left: 2vi;
    }
.add-icon{
    display: inline-block;
    position: absolute;
    top:1.5vi}

.reload{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: absolute;
    margin-left: 2vi;}
.reload-icon{
    display: inline-block;
    position: absolute;
    top:-2.8vi}

.delete{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: absolute;
    margin-left: 2vi;}
.delete-icon{
    display: inline-block;
    position: absolute;
    width: 2vi;
    top:1.2vi}

/*Iconos R*/
.box-2{
    top: 0;
    display: grid;
    text-align: left;
    position:absolute;
    margin: 0;
    padding: 1vi;
    width: 22vi;
    right: 13vi;
    height: 2.5vi;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 9vi;
    grid-row-gap: 0vi;
    padding-left: 3vi;}

.report{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: absolute;
    top: 0.8vi;
    margin-left: 2vi;}
.report-icon{
    display: inline-block;
    position: absolute;
    width: 2vi;
    top:1.2vi;
    left: 2.6vi
}

.help{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    position: absolute;
    top: 0.8vi;
    margin-left: 2vi;}
.help-icon{
    display: inline-block;
    position: absolute;
    top:-2.8vi}

/*Config, notif, pfp*/

.im-a-link{
    cursor: pointer;}

.other1{
    width: 2.5vi;
    top: 0.8vi;
    position: absolute;
    right: 1vi;
    border-radius: 10vi;
    border: 0.1vi solid #636363;}

.other2{
    width: 1.2vi;
    top: -2.9vi;
    position: absolute;
    right: 4.5vi;}

.other3{
    top: 1.5vi;
    position: absolute;
    right: 7vi;
    width: 1.4vi;
}
